# tigergame

TigerMachineGame/app/: build.gradle  proguard-rules.pro
TigerMachineGame/app/release/: output.json
TigerMachineGame/app/src/androidTest/java/com/blyy/game/tigermachinegame/: ApplicationTest.java
TigerMachineGame/app/src/androidTest/java/com/longfeng/panda/: ApplicationTest.java
TigerMachineGame/app/src/main/: AndroidManifest.xml
TigerMachineGame/app/src/main/java/com/blyy/game/tigermachinegame/: Constans.java
TigerMachineGame/app/src/main/java/com/longfeng/panda/: Constans.java
TigerMachineGame/app/src/main/res/anim/: back_scale.xml
TigerMachineGame/app/src/main/res/drawable/: ball.xml  change_passwd_bg.xml  home_checkbox_bg.xml  home_help_bg.xml  house_back_bg.xml  login_btn_bg.xml  login_input_bg.xml  play_back_bg.xml  play_btn_bg.xml  play_record_bg.xml  regidtsure_btn.xml  regist_btn_bg.xml  registcancel_bg.xml
TigerMachineGame/app/src/main/res/layout/: activity_base.xml  activity_choose_house.xml  activity_fragment.xml  activity_home_page.xml  activity_play.xml  activity_record.xml  exit_tips.xml  fragment_login.xml  help.xml  home_grid_item.xml  home_tips.xml  lay_changepss.xml  lay_house_item.xml  lay_play_lv_item.xml  lay_record_a.xml  lay_record_b.xml  lay_record_c.xml  lay_start_lv_item.xml  login_bg.xml  play_lay_a.xml  play_lay_b.xml
TigerMachineGame/app/src/main/res/layout-land/: activity_main.xml  regist_dialog_bg.xml
TigerMachineGame/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TigerMachineGame/app/src/test/java/com/longfeng/panda/: ExampleUnitTest.java
(+108 files in other folders)
