<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longfeng.panda.activity.BaseActivity">
    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/re_base_tip"
        android:layout_width="match_parent"
        android:background="#89000000"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <!--android:singleLine="true"-->
        <!--android:ellipsize="marquee"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
        <TextView
        android:id="@+id/tv_base_tip"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
