<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/home_top"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:layout_height="44dp" >
        <Button
            android:id="@+id/btn_home_changepss"
            android:layout_width="72dp"
            android:layout_marginLeft="32dp"
            android:background="@drawable/change_passwd_bg"
            android:layout_height="34dp" />
        <ImageView
            android:layout_width="82dp"
            android:layout_marginLeft="34dp"
            android:background="@mipmap/att"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:typeface="sans"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_home_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:typeface="sans"
                android:layout_marginBottom="2dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_home_exit"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:background="@mipmap/home_exit"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingLeft="34dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_marginTop="9dp"
            android:layout_width="213dp"
            android:background="@mipmap/home_game_rule"
            android:layout_height="284dp">
            <CheckBox
                android:id="@+id/checkbox_home"
                android:layout_alignParentBottom="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="21dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/home_checkbox_bg"
                android:button="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="21dp"
            android:paddingRight="18dp"
            android:paddingLeft="18dp"
            >
                <GridView
                    android:id="@+id/home_grid"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:horizontalSpacing="20dp"
                    android:verticalSpacing="13dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
