<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blyy.game.tigermachinegame.activity.FragmentActivity">
    <FrameLayout
        android:id="@+id/fragment_base_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <HorizontalScrollView
        android:id="@+id/re_fragmentac_tip"
        android:layout_width="match_parent"
        android:background="#89000000"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_basef_tip"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</RelativeLayout>
