<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@mipmap/home_top">
    <TextView
        android:id="@+id/tv_choose_room"
        android:layout_width="131dp"
        android:layout_height="28dp"
        android:textSize="17dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:background="@mipmap/choose_house_leftbg"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"/>

        <ImageView
            android:layout_width="82dp"
            android:layout_marginLeft="108dp"
            android:background="@mipmap/att"
            android:layout_height="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:typeface="sans"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/tv_choose_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:typeface="sans"
                    android:textSize="15dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_choose_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:typeface="sans"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="2dp"
                android:textSize="15dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_choose_back"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_width="60dp"
                android:background="@drawable/house_back_bg"
                android:layout_height="29dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7dp"
        >
        <ImageView
            android:id="@+id/ll_hose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="7dp"
            android:background="@mipmap/house_choose_bg"
            android:orientation="horizontal"
           />
            <GridView
                android:id="@+id/house_gridView"
                android:scrollbarStyle="outsideOverlay"
                android:fastScrollEnabled="true"
                android:fastScrollAlwaysVisible="true"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="15dp"
                android:paddingRight="55dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:numColumns="5"
                android:verticalSpacing="7dp"
                android:listSelector="@android:color/transparent"
                android:layout_height="match_parent"/>

    </RelativeLayout>
    
</LinearLayout>
