<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="17dp"
    >
    <TextView
        android:id="@+id/tv_point_title"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/c83b8e9"
        android:text="5.K"/>
             <TextView
                android:id="@+id/tv_point_a"
                android:layout_width="0dp"
                 android:layout_weight="2.3"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                 android:gravity="right"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/c70bbb49"
                android:text="500"/>
           <TextView
               android:id="@+id/tv_point_b"
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="wrap_content"
               android:textSize="16dp"
               android:gravity="right"
               android:layout_marginTop="0dp"
               android:layout_marginBottom="0dp"
               android:textColor="@color/c70bbb49"
               android:text="400"/>
          <TextView
              android:id="@+id/tv_point_c"
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:layout_marginTop="0dp"
              android:gravity="right"
              android:layout_marginBottom="0dp"
              android:textColor="@color/c70bbb49"
              android:text="300"/>

</LinearLayout>