<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/record_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="記錄說明"/>
    <TextView
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO      42"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:paddingRight="80dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="IN"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="OUT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="BALANCE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="NOTEA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_re_notea"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_re_noteb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_re_notec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="NOTEB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_noteb_in"
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_noteb_out"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_noteb_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="BETIN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <TextView
                android:text="19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_marginLeft="2dp"
                android:text="20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <TextView
                android:text="80"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="5    K"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/size_record"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_layap_k"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:text="0"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_laya_k"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="R     S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/size_record"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_layap_rs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:text="0"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_laya_rs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="S     F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:text="0"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_layap_sf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:text="0"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_laya_sf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:text="4     K"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/size_record"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_layap_fk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:text="0"
                android:textColor="@color/white"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
            <TextView
                android:id="@+id/tv_laya_fk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center"
                android:textSize="@dimen/size_record"
                android:textColor="@color/record_yellow"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/record"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/record"
            android:layout_height="2dp"/>
    </LinearLayout>
</LinearLayout>