<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relayout_change"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="57dp"
        android:layout_width="400dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="57dp"
        android:background="@mipmap/regist_bg"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="38dp"
            android:paddingRight="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="right"
                android:textColor="@color/white"
                android:text="旧密码："/>
            <EditText
                android:id="@+id/edit_change_oldpss"
                android:background="@drawable/regist_editext_bg"
                android:layout_marginLeft="22dp"
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                android:maxLength="10"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_height="27dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="38dp"
            android:paddingRight="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="right"
                android:textColor="@color/white"
                android:text="新密码："/>
            <EditText
                android:id="@+id/edit_change_newpss"
                android:background="@drawable/regist_editext_bg"
                android:layout_marginLeft="22dp"
                android:paddingLeft="5dp"
                android:layout_width="0dp"
                android:hint="4到10位字母或数字"
                android:inputType="textPassword"
                android:digits="@string/input_limit"
                android:textSize="16dp"
                android:maxLength="10"
                 android:singleLine="true"
                android:textColor="@color/black"
                android:layout_height="27dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="37dp"
            android:paddingRight="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="right"
                android:textColor="@color/white"
                android:text="重复新密码："/>
            <EditText
                android:id="@+id/edit_change_surepss"
                android:textColor="@color/black"
                android:background="@drawable/regist_editext_bg"
                android:layout_marginLeft="22dp"
                android:singleLine="true"
                android:hint="4到10位字母或数字"
                android:textSize="16dp"
                android:inputType="textPassword"
                android:digits="@string/input_limit"
                android:maxLength="10"
                android:layout_width="0dp"
                android:paddingLeft="5dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_change_sure"
                    android:layout_width="81dp"
                    android:layout_height="38dp"
                    android:background="@drawable/regidtsure_btn"/>
                <Button
                    android:id="@+id/btn_change_cancel"
                    android:layout_width="81dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="53dp"
                    android:background="@drawable/registcancel_bg"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="430dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/img_change_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/regist_close_bg" />
    </RelativeLayout>
</RelativeLayout>