<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginRight="45dp"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/play_gif"
                 />
            <TextView
                android:id="@+id/tv_bet_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/e6231d"
                android:text="1"
                android:textSize="15dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bibeidongtu"
            android:layout_marginRight="17dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bet_bg"
                 />
            <TextView
                android:id="@+id/tv_bet_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_bb_jta"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/play_b_right"
            android:layout_marginRight="17dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bet_bg"/>
            <TextView
                android:id="@+id/tv_bet_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bet_bg" />
            <TextView
                android:id="@+id/tv_bet_fift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_bb_jtb"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/play_b_right"
            android:layout_marginRight="17dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bet_bg" />
            <TextView
                android:id="@+id/tv_bet_twty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_bb_jtc"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/play_b_right"
            android:layout_marginRight="17dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bet_bg" />
            <TextView
                android:id="@+id/tv_bet_thun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>