<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="224dp"
            android:layout_height="68dp"
            android:background="@mipmap/lianhuanpao"
            android:layout_marginTop="11dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">
            <ImageView
                android:background="@mipmap/att"
                android:layout_width="82dp"
                android:layout_height="18dp" />
            <ImageView
                android:background="@mipmap/zhujunzhonj"
                android:layout_width="150dp"
                android:layout_marginTop="8dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
   <ImageView
       android:layout_width="543dp"
       android:layout_height="7dp"
       android:layout_marginTop="11dp"
       android:background="@mipmap/login_line"
       android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_login_name"
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:typeface="sans"
                android:text="用户名："
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_height="36dp"/>
            <EditText
                android:id="@+id/edit_login_name"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:typeface="sans"
                android:layout_width="252dp"
                android:hint="2到8位中英文或数字"
                android:maxLength="8"
                android:textSize="16dp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:background="@drawable/login_input_bg"
                android:textColor="@color/black"
                android:layout_height="36dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
        android:id="@+id/tv_login_pasw"
        android:layout_width="wrap_content"
        android:textSize="17dp"
            android:typeface="sans"
        android:text="密    码："
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_login_pss"
            android:layout_marginLeft="15dp"
            android:layout_width="252dp"
            android:hint="4到10位字母或数字"
            android:inputType="textPassword"
            android:digits="@string/input_limit"
            android:textSize="16dp"
            android:typeface="sans"
            android:maxLength="10"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:singleLine="true"
            android:background="@drawable/login_input_bg"
            android:layout_height="36dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="81dp"
            android:layout_height="33dp"
            android:background="@drawable/login_btn_bg"/>
        <View
            android:layout_width="87dp"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/regist_btn"
            android:layout_width="81dp"
            android:layout_height="33dp"
            android:background="@drawable/regist_btn_bg"/>

    </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/img_main_exit"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:background="@mipmap/home_exit"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="30dp" />
</RelativeLayout>
